<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert('Olá galera')
        function trocarFrase() {
            var elemento = document.getElementById('frase');
            elemento.innerHTML = 'Funcionou, a frase mudou!';
            elemento.style.color = "red";
            elemento.style.fontSize = "25px";
            elemento.style.backgroundColor = "green";
            document.body.style.backgroundColor = "blue";
            elemento.innerHTML = "<img src='img/download.png'>"
        }
    </script>
</head>
<body>
    <h1 id="frase" ondblclick ="trocarFrase()">Olá mundo</h1>
</body>
</html>